<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <NoWarn>CA1707;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="10.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MessagePack" Version="3.1.7" />
        <!-- The MSBuild-family assemblies flow in transitively via the CSharp sidecar's
             Microsoft.CodeAnalysis.Workspaces.MSBuild reference. MSBuildLocator supplies
             these assemblies from the SDK at runtime, so keep them compile-time only to
             satisfy Microsoft.Build.Locator's MSBL001 check. -->
        <PackageReference
            Include="Microsoft.Build.Framework"
            Version="18.7.1"
            ExcludeAssets="runtime"
            PrivateAssets="all"
        />
        <PackageReference
            Include="Microsoft.NET.StringTools"
            Version="18.7.1"
            ExcludeAssets="runtime"
            PrivateAssets="all"
        />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpLsp.Sidecar.CSharp\SharpLsp.Sidecar.CSharp.csproj" />
    </ItemGroup>
</Project>
