# ── Plugin metadata ──────────────────────────────────────────────
pluginGroup = com.sharplsp.rider
pluginName = sharplsp-rider
pluginVersion = 0.1.0

# Matches Rider 2026.1 (build 261.*). Rider's LSP API has been stable
# since 2023.2 (232.*) but we pin to the latest release for access to
# the current intellij-platform Gradle plugin APIs.
pluginSinceBuild = 261

# ── Platform target ──────────────────────────────────────────────
platformType = RD
platformVersion = 2026.1

# No bundled plugins needed beyond the built-in LSP module.
platformPlugins =
platformBundledPlugins =

# ── Gradle / JVM ─────────────────────────────────────────────────
org.gradle.jvmargs = -Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel = true
org.gradle.caching = true
kotlin.stdlib.default.dependency = false

# Point Gradle toolchain detection at Homebrew's openjdk@21 so the
# build doesn't try to auto-provision (which needs `toolchainManagement`
# download repos configured, which we don't).
org.gradle.java.installations.paths = /opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home
org.gradle.java.installations.auto-download = false
