# ── Plugin metadata ──────────────────────────────────────────────
pluginGroup = com.forgelsp.rider
pluginName = forge-rider
pluginVersion = 0.1.0

# Matches Rider 2024.3 (build 243.*). Rider's LSP API has been stable
# since 2023.2 (232.*) but we pin to a recent build for access to the
# current intellij-platform Gradle plugin APIs.
pluginSinceBuild = 243

# ── Platform target ──────────────────────────────────────────────
platformType = RD
platformVersion = 2024.3

# No bundled plugins needed beyond the built-in LSP module.
platformPlugins =
platformBundledPlugins =

# ── Gradle / JVM ─────────────────────────────────────────────────
org.gradle.jvmargs = -Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel = true
org.gradle.caching = true
kotlin.stdlib.default.dependency = false
