# SharpLsp

./: .cursorrules  .deslop.toml  .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  Cargo.toml  Claude.md  Directory.Build.props  LICENSE  Makefile  README.md  build.rs  coverage-thresholds.json  coverlet.runsettings  deployment-toolkit.json  forge.example.toml  opencode.json  rustfmt.toml  sharplsp.example.toml  shipwright.json
editors/rider/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
editors/rider/src/main/kotlin/com/forgelsp/rider/lsp/: ForgeLsp4jServer.kt  ForgeLspServerDescriptor.kt  ForgeLspServerSupportProvider.kt
editors/rider/src/main/kotlin/com/forgelsp/rider/settings/: ForgeSettings.kt  ForgeSettingsConfigurable.kt
editors/rider/src/main/kotlin/com/forgelsp/rider/toolwindow/: ForgeSolutionToolWindow.kt  ForgeSolutionToolWindowFactory.kt  (+1 more)
editors/vscode/test-fixtures/workspace/: AllTypesCtx.cs  Calculator.cs  CompletionShot.cs  DiagTarget.cs  Empty.cs  Greeter.fs  HoverEdit.cs  HoverKinds.cs  HoverMulti.cs  HoverObsolete.cs  HoverRange.cs  HoverReject.cs  HoverVar.cs  HoverXmlDoc.cs  Nested.cs  Refactor.cs  TestFixtures.csproj  TestFixtures.sln  TestFixtures.slnx
editors/vscode/test-fixtures/workspace/fsharp/: CodeFixes.fs  DiagnosticsTarget.fs  Domain.fs  FSharpFixtures.fsproj  Implement.fs  Library.fs  Usage.fs
sidecars/Forge.Sidecar.CSharp/: CSharpSidecar.Features.cs  CSharpSidecar.Hierarchy.cs  CSharpSidecar.cs  Forge.Sidecar.CSharp.csproj  Messages.cs  Program.cs
sidecars/Forge.Sidecar.CSharp/Hover/: CSharpHoverBuilder.cs
sidecars/Forge.Sidecar.CSharp/Workspace/: CallHierarchyResolver.cs  CodeActionResolver.cs  CodeLensResolver.cs  DefinitionResolver.cs  FormattingResolver.cs  InlayHintResolver.cs  MetadataNavigator.cs  SemanticTokensResolver.cs  SolutionLoader.cs  TypeHierarchyResolver.cs  WorkspaceManager.Features.cs  WorkspaceManager.Helpers.cs  WorkspaceManager.Hierarchy.cs  WorkspaceManager.cs
sidecars/Forge.Sidecar.Common/: Forge.Sidecar.Common.csproj  SidecarHost.cs
sidecars/Forge.Sidecar.Common/Hover/: XmlDocRenderer.cs
sidecars/Forge.Sidecar.Common/Ipc/: FramedTransport.cs  IpcConnection.cs  MessageRouter.cs
sidecars/Forge.Sidecar.Common/Messages/: Envelope.cs
sidecars/Forge.Sidecar.Common/Solutions/: SolutionFileModel.cs  SolutionFileReader.cs
sidecars/Forge.Sidecar.FSharp/: FSharpCodeActions.fs  FSharpCodeFixes.fs  FSharpFeatures.fs  FSharpFileOrder.fs  FSharpLinting.fs  FSharpReferences.fs  FSharpSidecar.fs  FSharpWorkspace.fs  Forge.Sidecar.FSharp.fsproj  Program.fs
sidecars/Forge.Sidecar.FSharp/Hover/: FSharpHoverBuilder.fs
sidecars/SharpLsp.Sidecar.CSharp/: CSharpSidecar.Features.cs  CSharpSidecar.Hierarchy.cs  CSharpSidecar.Packages.cs  CSharpSidecar.cs  MSBuildInstanceSelector.cs  Messages.cs  PackageEditor.cs  Program.cs  SharpLsp.Sidecar.CSharp.csproj
sidecars/SharpLsp.Sidecar.CSharp.Tests/: CodeActionInlayCoverageEndToEndTests.cs  CodeActionResolverCoverageTests.cs  CommonStackEndToEndTests.cs  DeadCodeAnalyzerTests.cs  DefinitionAndMetadataCoverageTests.cs  EdgeCaseEndToEndTests.cs  FeatureEndToEndTests.cs  GlobalJsonSdkPinEndToEndTests.cs  HierarchyAndHoverCoverageTests.cs  HoverBuilderCoverageEndToEndTests.cs  HoverEndToEndTests.cs  MSBuildInstanceSelectorTests.cs  MetaProbeEndToEndTests.cs  MetadataNavigatorCoverageEndToEndTests.cs  MetadataNavigatorTests.cs  MsBuildRegistration.cs  NavigationEndToEndTests.cs  NavigationSweepEndToEndTests.cs  PackageEditorEndToEndTests.cs  RefactorEndToEndTests.cs  ResolverUnitTests.cs  RoslynTestWorkspace.cs  SemanticTokensResolverTests.cs  SerializationTests.cs  SharpLsp.Sidecar.CSharp.Tests.csproj  SidecarBadPositionResilienceEndToEndTests.cs  SidecarEndToEndTests.cs  SidecarExtrasCoverageEndToEndTests.cs  SolutionAndShutdownEndToEndTests.cs  SolutionLoaderTests.cs  WorkspaceManagerCrossLanguageCoverageTests.cs  WorkspaceManagerDegenerateCoverageTests.cs  WorkspaceManagerExtraCoverageTests.cs  WorkspaceManagerFeatureCoverageTests.cs  WorkspaceManagerPackagesCoverageTests.cs  WorkspaceManagerQueryCoverageTests.cs  WorkspaceManagerTests.cs
sidecars/SharpLsp.Sidecar.CSharp/Hover/: CSharpHoverBuilder.cs
sidecars/SharpLsp.Sidecar.CSharp/Workspace/: CallHierarchyResolver.cs  CodeActionResolver.cs  CodeLensResolver.cs  DeadCodeAnalyzer.cs  DefinitionResolver.cs  DocumentPosition.cs  DocumentText.cs  FormattingResolver.cs  InlayHintResolver.cs  MetadataNavigator.cs  SemanticTokensResolver.cs  SolutionLoader.cs  SolutionPaths.cs  TypeHierarchyResolver.cs  WorkspaceManager.Features.cs  WorkspaceManager.Helpers.cs  WorkspaceManager.Hierarchy.cs  WorkspaceManager.Packages.cs  WorkspaceManager.cs
sidecars/SharpLsp.Sidecar.Common/: MetadataDecompiler.cs  NativePaths.cs  SharpLsp.Sidecar.Common.csproj  SidecarHost.cs
sidecars/SharpLsp.Sidecar.Common/Hover/: XmlDocRenderer.cs
sidecars/SharpLsp.Sidecar.Common/Ipc/: FramedTransport.cs  IpcConnection.cs  MessageRouter.cs
sidecars/SharpLsp.Sidecar.Common/Logging/: SidecarLog.cs
sidecars/SharpLsp.Sidecar.Common/Messages/: Envelope.cs
sidecars/SharpLsp.Sidecar.Common/Solutions/: ProjectReferences.cs  SolutionFileModel.cs  SolutionFileReader.cs
sidecars/SharpLsp.Sidecar.FSharp/: FSharpAnalyzers.fs  FSharpAssets.fs  FSharpCodeActions.fs  FSharpCodeFixes.fs  FSharpCodeLens.fs  FSharpCompletion.fs  FSharpFeatures.fs  FSharpFileOrder.fs  FSharpHierarchy.fs  FSharpLinting.fs  FSharpLocalAnalysis.fs  FSharpMetadataNavigator.fs  FSharpPackages.fs  FSharpReferences.fs  FSharpRename.fs  FSharpSidecar.fs  FSharpSignature.fs  FSharpSymbols.fs  FSharpWire.fs  FSharpWorkspace.fs  Program.fs  SharpLsp.Sidecar.FSharp.fsproj
sidecars/SharpLsp.Sidecar.FSharp.Tests/: FSharpAnalyzersTests.fs  FSharpCoverageTests.fs  FSharpExtraCoverageTests.fs  FSharpOverlayTests.fs  FSharpPackagesTests.fs  FSharpSymbolsTests.fs  SharpLsp.Sidecar.FSharp.Tests.fsproj  SidecarEndToEndTests.fs  Tests.fs
sidecars/SharpLsp.Sidecar.FSharp/Hover/: FSharpHoverBuilder.fs
tests/fixtures/NuGetTest/: NuGetTest.csproj
(+576 files in other folders)
