<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>sharplsp-sidecar-csharp</ToolCommandName>
        <PackageId>SharpLsp.Sidecar.CSharp</PackageId>
        <Authors>SharpLsp contributors</Authors>
        <Description>SharpLsp C# language sidecar — Roslyn-backed semantic analysis for the SharpLsp server.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Nimblesite/SharpLsp</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Nimblesite/SharpLsp</PackageProjectUrl>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningLevel>9999</WarningLevel>
        <!-- NU1903: transitive vuln in Microsoft.Build.Tasks.Core via MSBuild packages.
         Suppressed because we cannot control transitive Roslyn/MSBuild dependencies.
         Track: https://github.com/advisories/GHSA-h4j7-5rxr-p4wc -->
        <NoWarn>NU1903</NoWarn>
        <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SharpLsp.Sidecar.CSharp.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpLsp.Sidecar.Common\SharpLsp.Sidecar.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
        <!-- MSBuildLocator loads the real MSBuild assemblies from the .NET SDK at
             runtime, so the MSBuild-family assemblies pulled in transitively by
             Microsoft.CodeAnalysis.Workspaces.MSBuild must be compile-time only.
             Microsoft.Build.Locator 1.11+ enforces this via MSBL001. -->
        <PackageReference
            Include="Microsoft.Build.Framework"
            Version="17.11.48"
            ExcludeAssets="runtime"
            PrivateAssets="all"
        />
        <!-- Compile-time only: ProjectRootElement / ProjectCollection for the
             MSBuild-DOM package editor (GitHub #4). The real assembly is loaded
             from the SDK at runtime by MSBuildLocator, so runtime is excluded
             (MSBL001), exactly like Microsoft.Build.Framework above. -->
        <PackageReference
            Include="Microsoft.Build"
            Version="17.11.48"
            ExcludeAssets="runtime"
            PrivateAssets="all"
        />
        <PackageReference
            Include="Microsoft.NET.StringTools"
            Version="17.11.48"
            ExcludeAssets="runtime"
            PrivateAssets="all"
        />
        <!-- Directory.Build.props declares Microsoft.CodeAnalysis.CSharp with PrivateAssets="all" (analyzer support). NuGet treats such packages as development dependencies and dotnet publish EXCLUDES them, which silently dropped Microsoft.CodeAnalysis.CSharp.dll from the sidecar payload; the runtime then resolved it from the machine SDK's Roslyn and workspace/open crashed on SDKs with older Roslyn. This sidecar ships Roslyn for real: restore full asset flow. -->
        <PackageReference Update="Microsoft.CodeAnalysis.CSharp" PrivateAssets="none" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="5.6.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.6.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.6.0" />
        <PackageReference Include="ICSharpCode.Decompiler" Version="10.1.0.8386" />
        <PackageReference Include="MessagePack" Version="3.1.8" />
    </ItemGroup>
</Project>
