<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>sharplsp-sidecar-csharp</ToolCommandName>
        <PackageId>SharpLsp.Sidecar.CSharp</PackageId>
        <Authors>SharpLsp contributors</Authors>
        <Description>SharpLsp C# language sidecar — Roslyn-backed semantic analysis for the SharpLsp server.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Nimblesite/SharpLsp</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Nimblesite/SharpLsp</PackageProjectUrl>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningLevel>9999</WarningLevel>
        <!-- NU1903: transitive vuln in Microsoft.Build.Tasks.Core via MSBuild packages.
         Suppressed because we cannot control transitive Roslyn/MSBuild dependencies.
         Track: https://github.com/advisories/GHSA-h4j7-5rxr-p4wc -->
        <NoWarn>NU1903</NoWarn>
        <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SharpLsp.Sidecar.CSharp.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpLsp.Sidecar.Common\SharpLsp.Sidecar.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="5.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
        <PackageReference Include="ICSharpCode.Decompiler" Version="10.1.0.8386" />
        <PackageReference Include="MessagePack" Version="3.1.7" />
    </ItemGroup>
</Project>
