<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <RootNamespace>SharpLsp.Sidecar.Common</RootNamespace>
        <AssemblyName>SharpLsp.Sidecar.Common</AssemblyName>
        <PackageId>SharpLsp.Sidecar.Common</PackageId>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningLevel>9999</WarningLevel>
        <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="3.1.3" />
        <PackageReference Include="Microsoft.VisualStudio.SolutionPersistence" Version="1.0.52" />
    </ItemGroup>
</Project>
