<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <!-- NU1903: transitive vuln in Microsoft.Build.Tasks.Core via MSBuild packages.
         Suppressed because we cannot control transitive Roslyn/MSBuild dependencies.
         Track: https://github.com/advisories/GHSA-h4j7-5rxr-p4wc -->
    <NoWarn>NU1903</NoWarn>
    <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Forge.Sidecar.CSharp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forge.Sidecar.Common\Forge.Sidecar.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
    <PackageReference Include="ICSharpCode.Decompiler" Version="9.1.0.7988" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
  </ItemGroup>
</Project>
