<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sharplsp-sidecar-fsharp</ToolCommandName>
    <PackageId>SharpLsp.Sidecar.FSharp</PackageId>
    <Authors>SharpLsp contributors</Authors>
    <Description>SharpLsp F# language sidecar — FSharp.Compiler.Service-backed semantic analysis for the SharpLsp server.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Nimblesite/SharpLsp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Nimblesite/SharpLsp</PackageProjectUrl>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <!-- Override Directory.Build.props: F# compiler doesn't support WarningLevel 9999 -->
    <WarningLevel>5</WarningLevel>
    <!-- Override C#-specific analyzers that don't apply to F# -->
    <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpLsp.Sidecar.Common\SharpLsp.Sidecar.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SharpLsp.Sidecar.FSharp.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="10.1.204" />
    <PackageReference Include="FSharp.Compiler.Service" Version="43.12.204" />
    <PackageReference Include="Fantomas.Core" Version="7.0.5" />
    <PackageReference Include="FSharpLint.Core" Version="0.27.0" />
    <PackageReference Include="MessagePack" Version="3.1.8" />
    <!-- Override transitive 9.0.0 from FSharpLint.Core/Microsoft.Build chain (GHSA-37gx-xxp4-5rgx, GHSA-w3x6-4m5h-cxqf, fixed in 9.0.15). -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Hover/FSharpHoverBuilder.fs" />
    <Compile Include="FSharpAssets.fs" />
    <Compile Include="FSharpMetadataNavigator.fs" />
    <Compile Include="FSharpWorkspace.fs" />
    <Compile Include="FSharpPackages.fs" />
    <Compile Include="FSharpReferences.fs" />
    <Compile Include="FSharpFeatures.fs" />
    <Compile Include="FSharpFileOrder.fs" />
    <Compile Include="FSharpLocalAnalysis.fs" />
    <Compile Include="FSharpCodeActions.fs" />
    <Compile Include="FSharpCodeFixes.fs" />
    <Compile Include="FSharpCompletion.fs" />
    <Compile Include="FSharpRename.fs" />
    <Compile Include="FSharpCodeLens.fs" />
    <Compile Include="FSharpHierarchy.fs" />
    <Compile Include="FSharpSymbols.fs" />
    <Compile Include="FSharpSignature.fs" />
    <Compile Include="FSharpWire.fs" />
    <Compile Include="FSharpAnalyzers.fs" />
    <Compile Include="FSharpSidecar.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>

