<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>forge-sidecar-fsharp</ToolCommandName>
    <PackageId>Forge.Sidecar.FSharp</PackageId>
    <Authors>Forge contributors</Authors>
    <Description>Forge F# language sidecar — FSharp.Compiler.Service-backed semantic analysis for the Forge LSP server.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/forge-lsp/forge</RepositoryUrl>
    <PackageProjectUrl>https://github.com/forge-lsp/forge</PackageProjectUrl>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <!-- Override Directory.Build.props: F# compiler doesn't support WarningLevel 9999 -->
    <WarningLevel>5</WarningLevel>
    <!-- Override C#-specific analyzers that don't apply to F# -->
    <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <!-- Suppress vulnerability warnings from transitive FSharpLint.Core deps (Microsoft.Build) -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forge.Sidecar.Common\Forge.Sidecar.Common.csproj" SetTargetFramework="TargetFramework=net10.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="9.0.201" />
    <PackageReference Include="FSharp.Compiler.Service" Version="43.9.201" />
    <PackageReference Include="Fantomas.Core" Version="6.3.12" />
    <PackageReference Include="FSharpLint.Core" Version="0.25.0" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Hover/FSharpHoverBuilder.fs" />
    <Compile Include="FSharpWorkspace.fs" />
    <Compile Include="FSharpReferences.fs" />
    <Compile Include="FSharpFeatures.fs" />
    <Compile Include="FSharpFileOrder.fs" />
    <Compile Include="FSharpLinting.fs" />
    <Compile Include="FSharpCodeActions.fs" />
    <Compile Include="FSharpCodeFixes.fs" />
    <Compile Include="FSharpSidecar.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
