<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- AOT and single-file are incompatible with FSharp.Compiler.Service:
         it uses Assembly.Location and dynamic type loading at runtime.
         Publish as self-contained instead. -->
    <SelfContained>true</SelfContained>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <!-- Override Directory.Build.props: F# compiler doesn't support WarningLevel 9999 -->
    <WarningLevel>5</WarningLevel>
    <!-- Override C#-specific analyzers that don't apply to F# -->
    <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forge.Sidecar.Common\Forge.Sidecar.Common.csproj" SetTargetFramework="TargetFramework=net10.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="9.0.201" />
    <PackageReference Include="FSharp.Compiler.Service" Version="43.9.201" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Hover/FSharpHoverBuilder.fs" />
    <Compile Include="FSharpWorkspace.fs" />
    <Compile Include="FSharpSidecar.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
