<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forge.Sidecar.Common\Forge.Sidecar.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="43.9.200" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Hover/FSharpHoverBuilder.fs" />
    <Compile Include="FSharpWorkspace.fs" />
    <Compile Include="FSharpSidecar.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
